<mxfile host="65bd71144e">
    <diagram id="WgPYvTpaE5HAbq4QHtYx" name="Page-1">
        <mxGraphModel dx="898" dy="624" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="Login Methods" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="110" y="40" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="Register for app" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="110" y="130" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="Request New Password" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="110" y="200" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="Login" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="110" y="270" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="Post Workout" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="250" y="40" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="Post Workout&lt;br&gt;Functionality. Takes in day, user, an lifts for the current day, max weight/rep range. If lift has not been inputted, then take last input for lift.&amp;nbsp;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="250" y="130" width="110" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="Progression" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="390" y="40" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="Last Lift: for each user, stores last lift inputted, weight, rep range, and date." style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="250" y="350" width="110" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="Makes graphs of each lift. Each graph calls own endpoint and makes timeseries. Also has aggregate graph.&amp;nbsp;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="390" y="130" width="120" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="Settings" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="530" y="40" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="Declares user goals: novice, advanced, elite, world class, etc.&amp;nbsp;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="530" y="130" width="120" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="Symmetry score endpoint. Calculates percent away from goal lifts for each lift." style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="390" y="280" width="120" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="20" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="14" target="15">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="14" target="21">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="25" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="14" target="23">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="Database" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="245" y="550" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="15" target="18">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="Fixtures" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="90" y="690" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="Lift proportions" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="90" y="800" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="User" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="250" y="690" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="23" target="26">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="23" target="26">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="23" target="32">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="user" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="390" y="690" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="26" target="28">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="Workouts" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="320" y="790" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="Workout #" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="320" y="890" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="Setting" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="470" y="790" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="App Workflow" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="890" y="40" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="36" target="37">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="Register" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="890" y="120" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="37" target="40">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="Login" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1060" y="120" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="40" target="42">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="If first time, pop up settings and goals. Must save these goals" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1260" y="120" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="Enter App" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1460" y="120" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="890" y="200" width="480" height="300" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="890" y="200" width="90" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="Log Workout" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="890" y="260" width="90" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="Progression" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="890" y="320" width="90" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="Symmetry" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="890" y="380" width="90" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="Settings" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="890" y="440" width="90" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>